NotoSans-Regular.ttf Analysis over
https://en.wikipedia.org/

Original font file size:   306,788                                  
Size after tree-shaking:   305,236    (Reduction of 0.51%)          

Subsetted font file size:  20,172                                   
Size after tree-shaking:   18,608     (Reduction of 7.75%)          


NotoSansGeorgian-Regular.ttf Analysis over
https://ka.wikipedia.org/

Original font file size:   31,704                                   
Size after tree-shaking:   30,032     (Reduction of 5.27%)          

Subsetted font file size:  10,688                                   
Size after tree-shaking:   9,016      (Reduction of 15.64%)         


NotoKufiArabic-Regular.ttf Analysis over
https://ar.wikipedia.org/

Original font file size:   80,048                                   
Size after tree-shaking:   78,376     (Reduction of 2.09%)          

Subsetted font file size:  24,524                                   
Size after tree-shaking:   22,852     (Reduction of 6.82%)          


NotoSansArmenian-Regular.ttf Analysis over
https://hy.wikipedia.org/

Original font file size:   22,972                                   
Size after tree-shaking:   21,376     (Reduction of 6.95%)          

Subsetted font file size:  19,340                                   
Size after tree-shaking:   17,744     (Reduction of 8.25%)          


NotoSansBengali-Regular.ttf Analysis over
https://bn.wikipedia.org/

Original font file size:   176,072                                  
Size after tree-shaking:   174,284    (Reduction of 1.02%)          

Subsetted font file size:  162,272                                  
Size after tree-shaking:   160,484    (Reduction of 1.10%)          


NotoSansGujarati-Regular.ttf Analysis over
https://gu.wikipedia.org/

Original font file size:   189,980                                  
Size after tree-shaking:   188,172    (Reduction of 0.95%)          

Subsetted font file size:  137,840                                  
Size after tree-shaking:   136,032    (Reduction of 1.31%)          


NotoSansHebrew-Regular.ttf Analysis over
https://he.wikipedia.org/

Original font file size:   26,372                                   
Size after tree-shaking:   24,768     (Reduction of 6.08%)          

Subsetted font file size:  10,148                                   
Size after tree-shaking:   8,460      (Reduction of 16.63%)         


NotoSansKannada-Regular.ttf Analysis over
https://kn.wikipedia.org/

Original font file size:   137,096                                  
Size after tree-shaking:   135,376    (Reduction of 1.25%)          

Subsetted font file size:  116,076                                  
Size after tree-shaking:   114,356    (Reduction of 1.48%)          


NotoSansTamil-Regular.ttf Analysis over
https://ta.wikipedia.org/

Original font file size:   54,260                                   
Size after tree-shaking:   52,344     (Reduction of 3.53%)          

Subsetted font file size:  37,608                                   
Size after tree-shaking:   35,692     (Reduction of 5.09%)          


NotoSansTelugu-Regular.ttf Analysis over
https://te.wikipedia.org/

Original font file size:   168,584                                  
Size after tree-shaking:   166,852    (Reduction of 1.03%)          

Subsetted font file size:  130,036                                  
Size after tree-shaking:   128,304    (Reduction of 1.33%)          


NotoSerifThai-Regular.ttf Analysis over
https://th.wikipedia.org/

Original font file size:   29,324                                   
Size after tree-shaking:   27,720     (Reduction of 5.47%)          

Subsetted font file size:  19,224                                   
Size after tree-shaking:   17,620     (Reduction of 8.34%)          


NotoSansKhmer-Regular.ttf Analysis over
https://km.wikipedia.org/

Original font file size:   48,648                                   
Size after tree-shaking:   47,084     (Reduction of 3.21%)          

Subsetted font file size:  30,200                                   
Size after tree-shaking:   28,636     (Reduction of 5.18%)          


NotoSansMalayalam-Regular.ttf Analysis over
https://ml.wikipedia.org/

Original font file size:   92,064                                   
Size after tree-shaking:   90,256     (Reduction of 1.96%)          

Subsetted font file size:  69,940                                   
Size after tree-shaking:   68,132     (Reduction of 2.59%)          


NotoSansSinhala-Regular.ttf Analysis over
https://si.wikipedia.org/

Original font file size:   264,212                                  
Size after tree-shaking:   262,336    (Reduction of 0.71%)          

Subsetted font file size:  207,652                                  
Size after tree-shaking:   205,776    (Reduction of 0.90%)          


